{
  "name": "lib",
  "version": "4.3.0",
  "description": "StdLib: Standard Library for Microservices Node.js Bindings",
  "main": "lib.js",
  "engines": {
    "node": ">=4.0.0"
  },
  "keywords": [
    "lib",
    "serverless",
    "microservice",
    "stdlib",
    "stdlib.com",
    "node",
    "standard",
    "library"
  ],
  "author": "Keith Horwood",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib/lib-node.git"
  },
  "license": "MIT"
}
